<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <link rel="Stylesheet" href="~/Content/adminstyles.css" />
        <asp:ContentPlaceHolder ID="head" runat="server" />
    </head>
    <body>
        <% if(TempData["message"] != null) { %>
            <div class="Message"><%= Html.Encode(TempData["message"]) %></div>
        <% } %>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </body>
</html>
